<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Tạo layout với RWD</title>
<style>
    .col-md-1 {width: 8.33333%;}
.col-md-2 {width: 16.66667%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33333%;}
.col-md-5 {width: 41.66667%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33333%;}
.col-md-8 {width: 66.66667%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33333%;}
.col-md-11 {width: 91.66667%;}
.col-md-12 {width: 100%;}

.row{
    display: flex;
    flex-wrap: wrap;
}
.header{
    background: black;
}

.ads{
    width: 50%;
    height: 35%;

    text-align: center;
    border:  solid  cadetblue;
    margin: 5%;
}
.nut{
    background: black;
    color: #CDCDCD;
    height: 40px;
}

.footer{
    text-align: center;
    background: gray;
    height: 30px;
}
.row2{
    background: darkgray;
}
</style>
</head>
<body>
<div class="row header">
    <button class="nut" >Logo</button>
    <button class="nut" >Home</button>
    <button class="nut" >About</button>
    <button class="nut" >Projects</button>
    <button class="nut" >Contacts</button>
</div>
<div class="row">
    <div class="col-md-2 row2" style="text-align: center">
        <div>Link</div>
        <div>Link</div>
        <div>Link</div>
    </div>
    <div class="col-md-8" >
        <div class="row">
            <div class="col-md-4">
                Wedcome
            </div>
        </div>
        <div class="row">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                Link dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ADS magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
        </div><div class="col-md-4">
            Test
        </div>
        <div class="row">
            <p>Lorem ipsum
            </p>
        </div>


    </div>
    <div class="col-md-2 row2">
        <div class="ads" >ADS</div>
        <div class="ads" >ADS</div>
    </div>
</div>
<div class="footer">Footer text</div>
</body>
</html>